{
  "name": "victoriabank-mia-integration",
  "version": "1.0.1",
  "description": "Node.js client for Victoria Bank Business IPS (MIA) Integration API — JWT auth, QR codes, reconciliation, signals helpers.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "assets"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "victoria-bank",
    "victoriabank",
    "mia-integration",
    "moldova",
    "ips",
    "mia",
    "qr",
    "payments",
    "bnm",
    "nestjs"
  ],
  "homepage": "https://github.com/ldragos1/victoria-bank-business-ips#readme",
  "bugs": {
    "url": "https://github.com/ldragos1/victoria-bank-business-ips/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldragos1/victoria-bank-business-ips.git"
  }
}
